<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------Favicon---------->
    <link rel="shortcut icon" href="img/fav icon.png" type="image/x-icon">
    <!----------Css---------->
    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="stylesheet" href="css/style.css">
    <!----------JavaScript---------->
    <script src="js/JQuery3.3.1.js"></script>
    <script src="js/lightslider.js"></script>
    <!----------Icon---------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Filmes</title>
</head>

<body>

    <!----------Nav-Menu-Busca---------->
    <nav>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>

        <!----------Menu botão---------->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>

        <ul class="menu">
            <li><a href="#" class="activeh">Home</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Series</a></li>
            <li><a href="#">Programas TV</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

        <div class="search">
            <input type="text" placeholder="Encontre o seu preferido">
            <a href="#"><i class="uil uil-search"></i></a>
        </div>
    </nav>

    <!----------Header---------->
    <header id="header">
        <h1 class="showcase-heading">Destaques</h1>
        <ul id="autoWidth" class="cs-hidden">

            <li class="item-a">
               <div class="showcase-box">
                  <img src="img/s-1.jpg">
                </div>
            </li>

            <li class="item-b">
                <div class="showcase-box">
                   <img src="img/s-2.jpg">
                 </div>
             </li>

             <li class="item-c">
                <div class="showcase-box">
                   <img src="img/s-3.jpg">
                 </div>
             </li>

             <li class="item-d">
                <div class="showcase-box">
                   <img src="img/s-4.jpg">
                 </div>
             </li>

             <li class="item-e">
                <div class="showcase-box">
                   <img src="img/s-5.jpg">
                 </div>
             </li>

             <li class="item-e">
                <div class="showcase-box">
                   <img src="img/s-6.png">
                 </div>
             </li>

             <li class="item-e">
                <div class="showcase-box">
                   <img src="img/s-7.png">
                 </div>
             </li>
        </ul>
    </header>
    
    <!----------Section latest---------->
    <section id="latest">
        <h1 class="latet-heading">Recomendados</h1>

        <ul id="autoWidth2" class="cs-hidden">
            <li class="item-a">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-1.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>KIN 2018</strong>
                        <p>Filme de Ação</p>
                    </div>
                </div>
            </li>

            <li class="item-b">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-2.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>PENINSULA</strong>
                        <p>Terror</p>
                    </div>
                </div>
            </li>

            <li class="item-c">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-3.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>INCEPTION</strong>
                        <p>Suspense</p>
                    </div>
                </div>
            </li>

            <li class="item-d">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-4.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>HOMEM DE FERRO</strong>
                        <p>Ação</p>
                    </div>
                </div>
            </li>

            <li class="item-e">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-5.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>VENOM</strong>
                        <p>Ficção</p>
                    </div>
                </div>
            </li>

            <li class="item-f">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-6.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>AQUAMAN</strong>
                        <p>Aventura</p>
                    </div>
                </div>
            </li>

            <li class="item-g">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-7.jpeg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>JUNGLE CRUISE</strong>
                        <p>Ação & Aventura</p>
                    </div>
                </div>
            </li>

            <li class="item-h">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-8.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Tropa de Elite</strong>
                        <p>Policial</p>
                    </div>
                </div>
            </li>

            <li class="item-h">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/m-9.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Roubo nas alturas</strong>
                        <p>Comédia</p>
                    </div>
                </div>
            </li>
          </ul>
    </section>

    <!----------Filmes---------->
    <div class="movies-heading">
        <h2>Filmes que amamos</h2>
    </div>

    <main id="movies-list">
        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-1.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>

        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-2.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>

        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-3.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>

        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-4.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>

        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-5.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>

        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-6.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>

        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-7.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>

        <div class="movies-box">
            <div class="movies-img">
                <div class="quality"><i class="uil uil-desktop"></i> Full HD</div>
                <img src="img/l-8.jpg" alt="">
            </div>
            <a href="#">INTO DARKNERS (2018)<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Idioma: Inglês <br>Resolução: Full HD</a>
        </div>
    </main>

    <!----------Botões---------->
    <div class="btns">
        <a href="#"><i class="uil uil-arrow-left"></i> Voltar</a>
        <a href="#">Próximo <i class="uil uil-arrow-right"></i></a>
    </div>

    <!----------Section Séries  de TV---------->
    <section id="latest">
        <h1 class="latet-heading">SÉries de TV</h1>

        <ul id="autoWidth3" class="cs-hidden">
            <li class="item-a">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-1.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Friends</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-b">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-2.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Todo mundo odeia Chris</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-c">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-3.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Maluco no pedaço</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-d">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-4.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>The Big Bang Theory</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-e">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-5.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Blossom</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-f">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-6.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Barrados no baile</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-g">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-7.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Xena</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-h">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-8.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>A Casa de papel</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>

            <li class="item-i">
                <div class="latest-box">
                    <div class="latest-b-img">
                        <img src="img/f-9.jpg" alt="">
                    </div>
                    <div class="latest-b-text">
                        <strong>Gotham</strong>
                        <p>Série de TV</p>
                    </div>
                </div>
            </li>
          </ul>
    </section>

    <!----------JQuery---------->
    <footer>
        <p>Todos os direitos reservados 2022</p>
        <p>Design by: <a href="#">Márcio Reis Santos</a></p>
    </footer>
    
    <!----------JQuery---------->
    <script>
        $(document).ready(function() {
            $('#autoWidth, #autoWidth2, #autoWidth3').lightSlider({
                autoWidth:true,
                loop:true,
                onSliderLoad: function() {
                    $('#autoWidth, #autoWidth2, #autoWidth3').removeClass('cS-hidden');
                }
            });
          });
    </script>
</body>
</html>